<html>
<head>
    
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans: 400,500&display=swap');
       body{
           background-color: rgb(33, 189, 216);
           font-family: 'Open sans', sans-serif;
           display: flex;
           align-items: center;
           justify-content: center;
           min-height: 100vh;
           margin: 0;
       }

        .container{
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px;
            overflow: hidden;
            width: 400px;
        }

        .header{
            background-color: #f7f7f7;
            padding: 20px 40px;
          
        }

        .header h2{
            margin: 0;
        }

        .form{
            padding: 30px 40px;
        }

        .form-control{
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label{
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-control input{
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 14px;
            font-family: inherit;
        }

        .form-control.success input{
            border-color: #2ecc71;
        }

        .form-control.error input{
            border-color: #e74c3c;
        }

        .form-control small{
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }

        .form-control.error small{
            color: #e74c3c;
            visibility: visible;
        }

        .form button{
            background-color: slateblue;
            border-radius: 5px;
            color: white;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-family: inherit;
        }



    </style>
</head>

<body>
    <div class="container">
                

        <div class="header">
            <h2>Login</h2>
        </div>
        <form class = "form" id = "form">
          <div class="form-control ">
              <label>Username</label>
              <input type="text" placeholder="Virus" id="username">
              <small>Error message</small>
          </div>

          <div class="form-control ">
            <label>Email</label>
            <input type="email" placeholder="Virus@email.com" id="email">
            <small>Error message</small>
        </div>

        <div class="form-control">
            <label>Password</label>
            <input type="text" placeholder="Password" id="password">
            <small>Error message</small>
        </div>

        <button>Submit</button>
          </form>
    </div>

    <script>
        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const password = document.getElementById('password');

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            checkInputs();
        });


        function checkInputs(){

            const usernameValue = username.value.trim();
            const emailValue = email.value.trim();
            const passwordValue = password.value.trim();

            if(usernameValue === ''){
                setErrorFor(username, 'Username cannot be blank');
            }else{
                setSuccessFor(username);
            } 
            
            if(emailValue === ''){
                setErrorFor(email, 'Email cannot be blank');
            }else if(!isEmail(emailValue)){
                setErrorFor(email, 'Email is not valid');
            } else{
                setSuccessFor(email);
            }

            if(passwordValue === ''){
                setErrorFor(password, 'Password cannot be blank');
            }else{
                setSuccessFor(password);
            } 
        }    
            
        
        
        function setErrorFor(input, message){
            const formcontrol = input.parentElement;
            const small = formcontrol.querySelector('small');

            small.innerText = message;

            formcontrol.className = 'form-control error';
        }

        function isEmail(email){
            return /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/.test(email);
        }

        function setSuccessFor(input){
            const formcontrol = input.parentElement;
            formcontrol.className = 'form-control success';

        }

    </script>
        
</body>

</html> 
